DB_DRIVER = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = tinkle
DB_USER = root
DB_PASSWORD =
APP_SECRET = ANCIDLSEodjfkl232r49uJKLJSDFJ_KLSJDF
APP_NAME = TINKLE
URL_SCHEME = http
APP_URL = localhost
UPLOAD_DIR = public/resources/upload
UPLOAD_MAX_SIZE_KB = 5000
DEV_MODE = 1
PUBLIC_DIRECTORY=public/
APP_AUTHOR = krishanu.info@gmail.com
APP_VERSION= 1.0


